@Code
    ViewData("Title") = "About Us"
End Code

<div class="container">
    <div class="inner-top-sec">
        <h1 class="inner-title">About Us</h1>
    </div>
</div>

<div class="abt-ce">

    <div class="container">
        <div class="lft-abt-cont col-lg-6 col-md-6 col-sm-6">
            <h2>Our Story...</h2>
            <br />
            <p>My Music Ninja started as a simple idea, "Give the Del City HighSchool an online Digital Music Library",  This expanded to also include instrument Tracking, Repair tracking, and Student Account Tracking. Our primary goal was to do all this in a Cloud System that would allow rapid deployment and easy uptake.</p><br />
            <p>All this with an eye on cost savings...  We are a small oklahoma business in it for the kids, all cost are kept as low as possibe and all staff work pro-bono.</p><br />
            <p>We are allways looking for help to make the system better use the contact us form to tell us what you can do.</p><br />
        </div>


        <div class="lft-abt-img col-lg-6 col-md-6 col-sm-6">
            <img class="img-responsive" src="~/content/images/abt-img.jpg" alt="">
        </div>

    </div>

</div>


<div class="container">
    <div class="choose-sec">
        <div class="omnis">

            <h2>Why choose My Music Ninjia</h2>
            <p>My Music Ninja was built to fill the needs of 1 High School Band and we wanted to share that with everyone we can as cheaply as possible.</p>

            <ul>
                <li class="col-lg-4 col-md-4 col-sm-4"><img src="~/content/images/icon-abt-1.png" alt=""><h5>Easy to use</h5><p>We built the system so even tech challanged people can use it..</p></li>

                <li class="col-lg-4 col-md-4 col-sm-4"><img src="~/content/images/icon-abt-2.png" alt=""><h5>Ideas</h5><p>We are open to other Ideas to make the system even better.</p></li>

                <li class="col-lg-4 col-md-4 col-sm-4"><img src="~/content/images/icon-abt-3.png" alt=""><h5>Results</h5><p>We Pride ourselves on getting you results.</p></li>
            </ul>

        </div>

    </div>

</div>
