@Code
    ViewData("Title") = "Contact"
End Code

<div class="inner-top-map">

    <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36782.51155504807!2d-97.49278499008928!3d35.42642755217822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b2162040c18f63%3A0xcc051243603f7552!2sDel+City%2C+OK!5e0!3m2!1sen!2sus!4v1529260515610" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</div>

<div class="con-music">

    <div class="container">

        <div class="dlr">
            <h2>We call Del City Home.</h2>
            <p>My Music Ninja is a Small Business based in the Greater Oklahoma City Area.  We are Proud to support our local community.</p>
        </div>

        <div class="lft-sec-con col-lg-6 col-md-6 col-sm-6">
            <ul class="cal">
                <h2><img src="images/call-icon.png" alt="">Call Us</h2>
                <li>
                   Support : 312-208-7061
                </li>
            </ul>

            <ul class="vist">
                <h2><img src="images/visit-icon.png" alt=""> Visit</h2>
                <li>We dont keep Physical Office as that would only raise cost and therefor prices.  We all work from home to keep prices as low as possible.
                    <br>
                    
            </ul>

            <ul class="open">
                <h2><img src="images/timer.png" alt=""> Support Hours</h2>
                <li>
                    Mon-Fri: 9:00 am - 5:00 PM<br>
                    Closed on public holidays
            </ul>

        </div>

        <div class="rgt-sec-con col-lg-6 col-md-6 col-sm-6">

            <div class="cant">
                <h2>Contact Us</h2>
                <form>
                    <input class="nma form-control" name="name" type="text" placeholder="Your Full Name:">
                    <input class="phn form-control" name="phone" type="text" placeholder="Your Phone Number:">
                    <input class="email form-control" name="email" type="text" placeholder="Your E-mail Address:">
<textarea class="form-control" placeholder="your message ..."></textarea>
                    <input class="get-btn" name="btn" type="button" value="Sent Message">
                </form>
            </div>



        </div>



    </div>

</div>

