@Code
    ViewData("Title") = "Home Page"
End Code
<div class="slider">
    <div class="container">


        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="~/content/Musicimages/152910449263174156.jpg" style="height:500px" alt="">
                    <div class="carousel-caption">
                        <h3>My Music Ninja</h3>
                        <p>Digital Music Library</p>
                        <a class="mor" href="#">Read More</a>
                    </div>
                </div>

                <div class="item">
                    <img src="~/content/Musicimages/StudentAccountingScroller.jpg" style="height:500px" alt="">
                    <div class="carousel-caption">
                        <h3>My Music Ninja</h3>
                        <p>Student Accounting</p>
                        <a class="mor" href="#">Read More</a>
                    </div>
                </div>

                <div class="item">
                    <img src="~/content/images/slider-img.jpg" style="height:500px" alt="">
                    <div class="carousel-caption">
                        <h3>My Music Ninja</h3>
                        <p>Inventory/QuarterMaster Tools</p>
                        <a class="mor" href="#">Read More</a>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Prev</span>
            </a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>
</div>
<div class="container">

    <div class="mym">

        <h1>Welcome to <span>MyMusicNinjia</span></h1>
        <p>Make your program run more smoothly with a host of tools designed for High School Band Programs by people with kids in High School bands.   Setup your digital libraries / scan in all the parts then let your students print there own parts.  Also allows you to get prints at Contentst or at remote locations should something go missing. </p>
        <a href="#">Read More<img src="~/content/images/arrow.png" alt=""></a>

    </div>

</div>
<div class="container">
    <div class="vis-sec">

        <div class="lr-m">

            <h2>Tools Avliable</h2>

            <ul>
                <li><a href="#"><img src="~/content/images/vs-icon-1.png" alt=""><br><h5>Libraries</h5></a></li>
                <li><a href="#"><img src="~/content/images/vs-icon-2.png" alt=""><br><h5>Accounting</h5></a></li>
                <li><a href="#"><img src="~/content/images/vs-icon-3.png" alt=""><br><h5>Inventory</h5></a></li>
                <li><a href="#"><img src="~/content/images/vs-icon-4.png" alt=""><br><h5>Repair</h5></a></li>
                <li><a href="#"><img src="~/content/images/vs-icon-5.png" alt=""><br><h5>Support</h5></a></li>
            </ul>

        </div>

    </div>
</div>
<!--
<div class="container">
    <div class="libb-sec">

        <div class="lib-m">

                <h2>Our Libararies</h2>

                <ul class="sum col-lg-12 col-md-12 col-sm-12">
                    <li class="sum col-lg-4 col-md-4 col-sm-4"><a href="#"><img class="img-responsive" src="~/content/images/libraries-images.jpg" alt=""><br><h5>Lorem Ipsum dolor</h5> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p></a></li>

                    <li class="sum col-lg-4 col-md-4 col-sm-4"><a href="#"><img class="img-responsive" src="~/content/images/libraries-images2.jpg" alt=""><br><h5>Lorem Ipsum dolor</h5><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p></a></li>

                    <li class="sum col-lg-4 col-md-4 col-sm-4"><a href="#"><img class="img-responsive" src="~/content/images/libraries-images3.jpg" alt=""><br><h5>Lorem Ipsum dolor</h5><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p></a></li>
                </ul>

                <ul class="cross">
                    <li><img src="~/content/timages/plus-b.png" alt=""></li>
                    <li><img src="~/content/images/plus-b.png" alt=""></li>
                </ul>

                <ul class="sum sum-1">
                    <li class="sum col-lg-4 col-md-4 col-sm-4"><a href="#"><img class="img-responsive" src="~/content/images/libraries-images4.jpg" alt=""><br><h5>Lorem Ipsum dolor</h5><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p></a></li>

                    <li class="sum col-lg-4 col-md-4 col-sm-4"><a href="#"><img class="img-responsive" src="~/content/images/libraries-images5.jpg" alt=""><br><h5>Lorem Ipsum dolor</h5><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p></a></li>

                    <li class="sum col-lg-4 col-md-4 col-sm-4"><a href="#"><img class="img-responsive" src="~/content/images/libraries-images6.jpg" alt=""><br><h5>Lorem Ipsum dolor</h5><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p></a></li>
                </ul>

        </div>

    </div>
</div>
    -->
